[tox]
minversion = 1.6
envlist =
    py26,py27,py32,py33,py34

[testenv]
usedevelop = True
deps =
commands =
    python setup.py test -q
    python setup.py flake8

[flake8]
select = E,F,W
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
